# sin-hyun.github.io

./: HELP.md  build.gradle  categories.html  view.html
board/: Procfile
github/workflows/: ci.yml
src/main/java/com/example/board/controller/: CategoryController.java  PostController.java
src/main/java/com/example/board/entity/: Category.java  Post.java
src/main/java/com/example/board/repository/: CategoryRepository.java  PostRepository.java
src/main/java/com/example/board/service/: CategoryService.java  PostService.java
src/main/java/com/example/resources/: application.properties
src/main/java/com/example/resources/templates/: edit.html  new.html
src/main/resources/: application.properties
src/main/resources/templates/: index.html  new.html  view.html
src/test/java/com/example/board/: BoradApplicationTests.java
